{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Fresh) Generate Stable Diffusion Image (Prompted)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\generate.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${input:promptText}",
                "--scratch",
                "--init", "${input:initImage}",
                "--strength", "${input:strengthValue}",
                "--width", "${input:width}",
                "--height", "${input:height}"
            ]
        },
        {
            "name": "(Refine) Generate Stable Diffusion Image (Prompted)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\generate.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${input:promptText}",
                "--init", "${input:initImage}",
                "--strength", "${input:strengthValue}",
                "--width", "${input:width}",
                "--height", "${input:height}"
            ]
        }
    ],
    "inputs": [
        {
            "id": "promptText",
            "type": "promptString",
            "description": "Enter the text prompt"
        },
        {
            "id": "initImage",
            "type": "promptString",
            "description": "Init image path (blank = latest)",
            "default": ""
        },
        {
            "id": "strengthValue",
            "type": "promptString",
            "description": "Strength (0.1–1.0)",
            "default": "0.3"
        },
        {
            "id": "width",
            "type": "promptString",
            "description": "Width in pixels",
            "default": "512"
        },
        {
            "id": "height",
            "type": "promptString",
            "description": "Height in pixels",
            "default": "512"
        }
    ]
}